spring.application.name=greetingRight
spring.datasource.url=jdbc:mysql://localhost:3306/greetingrightschema
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

